# Хакер Василий получил доступ к классному журналу и
# хочет заменить все свои минимальные оценки на
# максимальные. Напишите программу, которая
# заменяет оценки Василия, но наоборот: все
# максимальные – на минимальные.
# Input: 5 -> 1 3 3 3 4
# Output: 1 3 3 3 1

n = int(input('Введите количество оценок: '))
marks = []
for i in range(n):
    mark = int(input('Введите оценку: '))
    marks.append(mark)
for i in range(n):
    if marks[i] == max(marks):
        marks[i] = min(marks)
print(marks)