# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит 
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива
# Ввод:
# 7 
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1 (каждое число вводится с новой строки)
# Вывод:
# 3 3 2 12

n = int(input('Введите количество элементов первого массива: '))
list_1 = [int(i) for i in input('Введите значения: ').split()][:n]
m = int(input('Введите количество элементов второго массива: '))
list_2 = [int(i) for i in input('Введите значения: ').split()][:m]
for i in list_1:
    if i not in list_2:
        print(i, end=' ')