# Дано натуральное число N и
# последовательность из N элементов.
# Требуется вывести эту последовательность в
# обратном порядке.
# Примечание. В программе запрещается
# объявлять массивы и использовать циклы
# (даже для ввода и вывода).
# Input: 2 -> 3 4
# Output: 4 3

def reverse_numbers(n):
    if n == 0:
        return ''
    digit = input()
    return reverse_numbers(n - 1) + f'{digit}'

n = int(input('Введите число: '))
print(reverse_numbers(n))