# Два различных натуральных числа n и m называются
# дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и
# наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных
# чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не
# превосходящее 105
# . Программа должна вывести все
# пары дружественных чисел, каждое из которых не
# превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть
# выведена только один раз (перестановка чисел новую
# пару не дает).
# Ввод:    Вывод:
# 300      220 284

n = int(input('Введите число: '))
result = {}
for i in range(2, n + 1):
    count = 0
    for j in range(1, i // 2 + 1):
        if i % j == 0:
            count += j
        result[i] = count

result_print = []
for key, value in result.items():
    if result.get(value, 0) == key and (key, value) not in result_print and key != value:
        result_print.append((key, value))
        result_print.append((value, key))
        print(key, value)